# chainway_rfid_scanner

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amastsales/chainway_rfid_scanner/: ChainwayRfidScannerHelper.java  ChainwayRfidScannerPlugin.java  Constants.java
android/src/main/java/com/amastsales/chainway_rfid_scanner/control/: EpcUtil.java
android/src/test/java/com/amastsales/chainway_rfid_scanner/: ChainwayRfidScannerPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/amastsales/chainway_rfid_scanner_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: chainway_rfid_scanner.dart  chainway_rfid_scanner_method_channel.dart  chainway_rfid_scanner_platform_interface.dart
test/: chainway_rfid_scanner_method_channel_test.dart  chainway_rfid_scanner_test.dart
